 2016-08-10 09:57:32,089 [P39188/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on DESKTOP-428NRGE
 2016-08-10 09:57:32,171 [P39188/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-08-10 09:57:32,195 [P39188/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 23ms)
 2016-08-10 09:57:32,548 [P39188/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-08-10 09:57:33,054 [P39188/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 505ms)
 2016-08-10 09:57:33,065 [P39188/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-08-10 09:57:33,075 [P39188/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 10ms)
 2016-08-10 09:57:33,075 [P39188/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-08-10 09:57:33,087 [P39188/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 11ms)
 2016-08-10 09:57:33,098 [P39188/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-08-10 09:57:33,107 [P39188/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 8ms)
 2016-08-10 09:57:33,107 [P39188/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-08-10 09:57:33,117 [P39188/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 10ms)
 2016-08-10 09:57:33,153 [P39188/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-08-10 09:57:33,161 [P39188/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 8ms)
 2016-08-10 09:57:33,161 [P39188/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-08-10 09:57:33,172 [P39188/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 9ms)
 2016-08-10 09:57:34,456 [P39188/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-10 09:57:34,872 [P39188/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-10 09:57:34,935 [P39188/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-10 09:57:35,081 [P39188/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-08-10 09:57:35,097 [P39188/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-08-10 09:57:35,221 [P39188/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-08-10 09:57:35,254 [P39188/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3339ms)
 2016-08-10 09:57:36,743 [P39188/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:50484/umbraco (UmbracoModule request)
 2016-08-10 09:57:37,065 [P39188/D2/T6] INFO  umbraco.content - Load Xml from file...
 2016-08-10 09:57:37,127 [P39188/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2016-08-10 09:57:37,970 [P39188/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-08-10 09:57:38,009 [P39188/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 38ms)
 2016-08-10 09:57:52,059 [P39188/D2/T6] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-08-10 09:58:37,359 [P39188/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-09 09:58:37
 2016-08-10 09:58:37,539 [P39188/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-08-10 09:58:37,557 [P39188/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 17ms)
 2016-08-10 10:56:19,719 [P8680/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on DESKTOP-428NRGE
 2016-08-10 10:56:19,809 [P8680/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-08-10 10:56:19,823 [P8680/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2016-08-10 10:56:19,903 [P8680/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-08-10 10:56:19,922 [P8680/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 18ms)
 2016-08-10 10:56:19,953 [P8680/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-08-10 10:56:19,954 [P8680/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-08-10 10:56:19,955 [P8680/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-08-10 10:56:19,957 [P8680/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-08-10 10:56:19,978 [P8680/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-08-10 10:56:19,980 [P8680/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-08-10 10:56:19,980 [P8680/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-08-10 10:56:19,986 [P8680/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 5ms)
 2016-08-10 10:56:20,031 [P8680/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-08-10 10:56:20,032 [P8680/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-08-10 10:56:20,033 [P8680/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-08-10 10:56:20,034 [P8680/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-08-10 10:56:21,016 [P8680/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-10 10:56:21,352 [P8680/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-10 10:56:21,407 [P8680/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-10 10:56:21,551 [P8680/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-08-10 10:56:21,566 [P8680/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-08-10 10:56:21,658 [P8680/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-08-10 10:56:21,682 [P8680/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2043ms)
 2016-08-10 10:56:22,993 [P8680/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:50484/umbraco (UmbracoModule request)
 2016-08-10 10:56:23,236 [P8680/D2/T7] INFO  umbraco.content - Load Xml from file...
 2016-08-10 10:56:23,260 [P8680/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2016-08-10 10:56:23,864 [P8680/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-08-10 10:56:23,867 [P8680/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2016-08-10 10:56:29,508 [P8680/D2/T18] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-08-10 10:57:00,112 [P8680/D2/T10] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-08-10 10:57:23,354 [P8680/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-09 10:57:23
 2016-08-10 10:57:23,476 [P8680/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-08-10 10:57:23,478 [P8680/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
